# dotvvm

src/: DotVVM.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.yml
src/DotVVM.CommandLine/: DotVVM.CommandLine.csproj
src/DotVVM.Compiler/: AssemblyBindingCompiler.cs
src/DotVVM.Compiler.Light/: DotVVM.Compiler.Light.csproj
src/DotVVM.Compiler/Compilation/: ViewStaticCompiler.cs
src/DotVVM.Compiler/Output/: AggregatedOutputLogger.cs  ConsoleOutputLogger.cs  FileOutputLogger.cs  IOutputLogger.cs
src/DotVVM.Compiler/Programs/: Program2.cs
src/DotVVM.Compiler/Resolving/: AssemblyResolver.cs  DotvvmServiceConfiguratorResolver.cs
src/DotVVM.Core/: DotVVM.Core.csproj
src/DotVVM.Core/Controls/: GridViewDataSet.cs  GridViewDataSetOptions.cs  GridViewDataSetSource.cs  IDotVVMDataSet.cs  IGridViewDataSet.cs  IGridViewDataSetBase.cs  IGridViewDataSetOptions.cs  IGridViewDataSetSource.cs  IPageableGridViewDataSet.cs  IPagingOptions.cs  ISortOptions.cs  PagingOptions.cs  QueryableExtensions.cs  SortOptions.cs
src/DotVVM.Framework/: DotVVM.Framework.csproj
src/DotVVM.Framework.Hosting.AspNetCore/: ApplicationBuilderExtensions.cs  DotVVM.Framework.Hosting.AspNetCore.csproj
src/DotVVM.Framework.Hosting.AspNetCore/Hosting/Middlewares/: DotvvmRerouteMiddleware.cs
src/DotVVM.Framework.Hosting.Owin/: AppBuilderExtensions.cs  DotVVM.Framework.Hosting.Owin.csproj
src/DotVVM.Framework.Tests/: DotVVM.Framework.Tests.csproj
src/DotVVM.Framework/Binding/: DataContextChangeAttribute.cs
src/DotVVM.Framework/Compilation/: BindingCompilationAttribute.cs
src/DotVVM.Framework/Configuration/: DotvvmConfiguration.cs  DotvvmRuntimeConfiguration.cs
src/DotVVM.Framework/Controls/: DataPager.cs  ItemsControl.cs
src/DotVVM.Framework/Hosting/: DotvvmPresenter.cs  DotvvmRequestContextExtensions.cs  DotvvmRerouteException.cs
src/DotVVM.Framework/Routing/: DotvvmRoute.cs
src/DotVVM.Samples.BasicSamples.Api.AspNetCore/: Dockerfile  DotVVM.Samples.BasicSamples.Api.AspNetCore.csproj  Program.cs
src/DotVVM.Samples.BasicSamples.AspNetCore/: Dockerfile  DotVVM.Samples.BasicSamples.AspNetCore.csproj
src/DotVVM.Samples.Common/: DotVVM.Samples.Common.csproj  DotvvmStartup.cs
src/Templates/: DotVVM.Templates.nuspec
src/Tools/Kubernetes/: howto.txt  kube-deployment-api.yml  kube-deployment-samples.yml  kube-service-api.yml  kube-service-samples.yml
(+29 files in other folders)
